{

    console.log ('モンスター退治スタート')
// --------------------------------------------
// モンスターを倒そう
// モンスターの体力100 0以下になると修了
// ユーザーの攻撃には1~30の整数がランダムに入る

let enemy = 100;

while (enemy > 0) {
    // +1で出力を1~30にしている。これがないと0~29しかでない。0が続いてしまうとバグになる（理論上あり得る）。
    attack = Math.floor(Math.random() * 30) + 1;
    enemy -= attack;

    console.log(`モンスターに${attack}のダメージ`);
    console.log(enemy);
}

console.log('モンスターを倒しました');
// -------------------------------------------

}